{
  "domain": {
    "name": "",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Dining": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z\"/></svg>",
      "View-List": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path opacity=\".87\" fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M3 5v14h17V5H3zm4 2v2H5V7h2zm-2 6v-2h2v2H5zm0 2h2v2H5v-2zm13 2H9v-2h9v2zm0-4H9v-2h9v2zm0-4H9V7h9v2z\"/></svg>",
      "Credit-Card": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z\"/></svg>",
      "Attach": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 28\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Dollar": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:workObjectDocument",
      "name": "Registro",
      "id": "shape_3475",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 2173,
      "y": -257
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Documento",
      "id": "shape_5176",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1864,
      "y": -417
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Prontuário",
      "id": "shape_6326",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1864,
      "y": -257
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Consulta",
      "id": "shape_0002",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1863,
      "y": -128
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Agendamento",
      "id": "shape_7069",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 2103,
      "y": -8
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Lista de médicos",
      "id": "shape_4692",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1622,
      "y": 122
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Conta de paciente",
      "id": "shape_6570",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1622,
      "y": 582
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "E-mail de verificação",
      "id": "shape_4172",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1622,
      "y": 432
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Disponibilidade",
      "id": "shape_8569",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 2103,
      "y": 162
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_8110",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "waypoints": [
        {
          "original": {
            "x": 2381,
            "y": 582
          },
          "x": 2404,
          "y": 563
        },
        {
          "original": {
            "x": 2510,
            "y": 475
          },
          "x": 2460,
          "y": 516
        }
      ],
      "source": "shape_2001",
      "target": "shape_1445"
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_1445",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 2460,
      "y": 460,
      "width": 100,
      "height": 100,
      "text": "Em caso de CRM inválido ou inativo, cadastro de médico não é realizado.",
      "number": 100
    },
    {
      "type": "domainStory:actorSystem",
      "name": "API de CRM",
      "id": "shape_2001",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 2343,
      "y": 544
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "CRM",
      "id": "shape_8425",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 2103,
      "y": 542
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Cadastro de médico",
      "id": "shape_5871",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 2103,
      "y": 294
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Cadastro de paciente",
      "id": "shape_1864",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1622,
      "y": 293
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Médico",
      "id": "shape_0022",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 2343,
      "y": 294
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Health&Med",
      "id": "shape_1978",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1863,
      "y": 294
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Paciente",
      "id": "shape_9692",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1403,
      "y": 293
    },
    {
      "type": "domainStory:activity",
      "name": "cria",
      "id": "connection_8786",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 1441,
            "y": 331
          },
          "x": 1483,
          "y": 331
        },
        {
          "original": {
            "x": 1660,
            "y": 330
          },
          "x": 1622,
          "y": 330
        }
      ],
      "source": "shape_9692",
      "target": "shape_1864",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_6827",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1660,
            "y": 331
          },
          "x": 1702,
          "y": 331
        },
        {
          "original": {
            "x": 1883,
            "y": 330
          },
          "x": 1863,
          "y": 330
        }
      ],
      "source": "shape_1864",
      "target": "shape_1978",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "cria",
      "id": "connection_2359",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 2381,
            "y": 332
          },
          "x": 2343,
          "y": 332
        },
        {
          "original": {
            "x": 2158,
            "y": 330
          },
          "x": 2182,
          "y": 330
        }
      ],
      "source": "shape_0022",
      "target": "shape_5871",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_6630",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 2141,
            "y": 332
          },
          "x": 2103,
          "y": 332
        },
        {
          "original": {
            "x": 1918,
            "y": 330
          },
          "x": 1942,
          "y": 330
        }
      ],
      "source": "shape_5871",
      "target": "shape_1978",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "confirma",
      "id": "connection_0844",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 1901,
            "y": 332
          },
          "x": 1927,
          "y": 358
        },
        {
          "original": {
            "x": 2129,
            "y": 562
          },
          "x": 2109,
          "y": 542
        }
      ],
      "source": "shape_1978",
      "target": "shape_8425",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "com",
      "id": "connection_1883",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 2141,
            "y": 580
          },
          "x": 2184,
          "y": 580
        },
        {
          "original": {
            "x": 2369,
            "y": 580
          },
          "x": 2343,
          "y": 580
        }
      ],
      "source": "shape_8425",
      "target": "shape_2001",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "cadastra",
      "id": "connection_3888",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 2381,
            "y": 332
          },
          "x": 2343,
          "y": 315
        },
        {
          "original": {
            "x": 2179,
            "y": 239
          },
          "x": 2179,
          "y": 239
        }
      ],
      "source": "shape_0022",
      "target": "shape_8569",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_6651",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 2099,
            "y": 239
          },
          "x": 2099,
          "y": 239
        },
        {
          "original": {
            "x": 1918,
            "y": 310
          },
          "x": 1921,
          "y": 309
        }
      ],
      "source": "shape_8569",
      "target": "shape_1978",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "envia",
      "id": "connection_4101",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 1901,
            "y": 332
          },
          "x": 1863,
          "y": 352
        },
        {
          "original": {
            "x": 1677,
            "y": 452
          },
          "x": 1682,
          "y": 449
        }
      ],
      "source": "shape_1978",
      "target": "shape_4172",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "ao",
      "id": "connection_6052",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1660,
            "y": 470
          },
          "x": 1622,
          "y": 449
        },
        {
          "original": {
            "x": 1440,
            "y": 348
          },
          "x": 1463,
          "y": 361
        }
      ],
      "source": "shape_4172",
      "target": "shape_9692",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "verifica",
      "id": "connection_4664",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 1441,
            "y": 331
          },
          "x": 1461,
          "y": 362
        },
        {
          "original": {
            "x": 1642,
            "y": 637
          },
          "x": 1622,
          "y": 607
        }
      ],
      "source": "shape_9692",
      "target": "shape_6570",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_3671",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1660,
            "y": 620
          },
          "x": 1680,
          "y": 597
        },
        {
          "original": {
            "x": 1890,
            "y": 349
          },
          "x": 1865,
          "y": 379
        }
      ],
      "source": "shape_6570",
      "target": "shape_1978",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "busca por",
      "id": "connection_3396",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 1441,
            "y": 331
          },
          "x": 1464,
          "y": 311
        },
        {
          "original": {
            "x": 1642,
            "y": 160
          },
          "x": 1622,
          "y": 177
        }
      ],
      "source": "shape_9692",
      "target": "shape_4692",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_7878",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1660,
            "y": 160
          },
          "x": 1691,
          "y": 180
        },
        {
          "original": {
            "x": 1910,
            "y": 320
          },
          "x": 1869,
          "y": 294
        }
      ],
      "source": "shape_4692",
      "target": "shape_1978",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "solicita/gerencia",
      "id": "connection_4377",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 8,
      "waypoints": [
        {
          "original": {
            "x": 1441,
            "y": 331
          },
          "x": 1458,
          "y": 305
        },
        {
          "x": 1630,
          "y": 47
        },
        {
          "original": {
            "x": 2123,
            "y": 47
          },
          "x": 2103,
          "y": 47
        }
      ],
      "source": "shape_9692",
      "target": "shape_7069",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "de acordo com",
      "id": "connection_6220",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 2141,
            "y": 30
          },
          "x": 2141,
          "y": 77
        },
        {
          "original": {
            "x": 2141,
            "y": 160
          },
          "x": 2141,
          "y": 160
        }
      ],
      "source": "shape_7069",
      "target": "shape_8569",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "gerencia",
      "id": "connection_7657",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 9,
      "waypoints": [
        {
          "original": {
            "x": 2381,
            "y": 332
          },
          "x": 2366,
          "y": 294
        },
        {
          "x": 2260,
          "y": 29
        },
        {
          "original": {
            "x": 2158,
            "y": 29
          },
          "x": 2183,
          "y": 29
        }
      ],
      "source": "shape_0022",
      "target": "shape_7069",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "realiza",
      "id": "connection_4491",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 10,
      "waypoints": [
        {
          "original": {
            "x": 1440,
            "y": 300
          },
          "x": 1444,
          "y": 293
        },
        {
          "x": 1680,
          "y": -80
        },
        {
          "original": {
            "x": 1883,
            "y": -80
          },
          "x": 1863,
          "y": -80
        }
      ],
      "source": "shape_9692",
      "target": "shape_0002",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "realiza",
      "id": "connection_8738",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 10,
      "waypoints": [
        {
          "original": {
            "x": 2381,
            "y": 332
          },
          "x": 2373,
          "y": 294
        },
        {
          "x": 2290,
          "y": -90
        },
        {
          "original": {
            "x": 1918,
            "y": -90
          },
          "x": 1944,
          "y": -90
        }
      ],
      "source": "shape_0022",
      "target": "shape_0002",
      "multipleNumberAllowed": true
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_6552",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1901,
            "y": -90
          },
          "x": 1936,
          "y": -74
        },
        {
          "original": {
            "x": 2120,
            "y": 10
          },
          "x": 2103,
          "y": 2
        }
      ],
      "source": "shape_0002",
      "target": "shape_7069",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "controla",
      "id": "connection_6771",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 11,
      "waypoints": [
        {
          "original": {
            "x": 1410,
            "y": 300
          },
          "x": 1413,
          "y": 293
        },
        {
          "x": 1630,
          "y": -240
        },
        {
          "original": {
            "x": 1884,
            "y": -240
          },
          "x": 1864,
          "y": -240
        }
      ],
      "source": "shape_9692",
      "target": "shape_6326",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "adiciona",
      "id": "connection_6019",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 12,
      "waypoints": [
        {
          "original": {
            "x": 1400,
            "y": 370
          },
          "x": 1449,
          "y": 296
        },
        {
          "x": 1390,
          "y": 300
        },
        {
          "x": 1540,
          "y": -390
        },
        {
          "original": {
            "x": 1900,
            "y": -390
          },
          "x": 1864,
          "y": -390
        }
      ],
      "source": "shape_9692",
      "target": "shape_5176",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_3550",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1902,
            "y": -379
          },
          "x": 1901,
          "y": -332
        },
        {
          "original": {
            "x": 1900,
            "y": -220
          },
          "x": 1900,
          "y": -257
        }
      ],
      "source": "shape_5176",
      "target": "shape_6326",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "visualiza/adiciona info",
      "id": "connection_8426",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 13,
      "waypoints": [
        {
          "original": {
            "x": 2400,
            "y": 310
          },
          "x": 2400,
          "y": 308
        },
        {
          "x": 2360,
          "y": -180
        },
        {
          "original": {
            "x": 2211,
            "y": -180
          },
          "x": 2224,
          "y": -180
        }
      ],
      "source": "shape_0022",
      "target": "shape_3475",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "visualiza",
      "id": "connection_6721",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 14,
      "waypoints": [
        {
          "original": {
            "x": 2381,
            "y": 332
          },
          "x": 2407,
          "y": 315
        },
        {
          "x": 2430,
          "y": 300
        },
        {
          "x": 2430,
          "y": -390
        },
        {
          "original": {
            "x": 1920,
            "y": -390
          },
          "x": 1934,
          "y": -390
        }
      ],
      "source": "shape_0022",
      "target": "shape_5176",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_5907",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 2211,
            "y": -219
          },
          "x": 2173,
          "y": -219
        },
        {
          "original": {
            "x": 1910,
            "y": -220
          },
          "x": 1944,
          "y": -220
        }
      ],
      "source": "shape_3475",
      "target": "shape_6326",
      "multipleNumberAllowed": false
    },
    {
      "info": ""
    },
    {
      "version": "2.0.0-dev"
    }
  ]
}